# R3EServerRaceResult

./: R3EServerRaceResultApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
R3EServerRaceResult/: Dockerfile  Dockerfile.original  NameShortener.cs  Program.cs  R3EServerRaceResult.csproj  R3EServerRaceResult.http  appsettings.Development.json  appsettings.json
R3EServerRaceResult/Controllers/: ChampionshipConfigurationController.cs  ChampionshipController.cs  R3EResultController.cs  ResultController.cs  SimResultController.cs  SimResultsUrlController.cs  UploadRaceResultController.cs
R3EServerRaceResult/Data/: R3EContentDbContext.cs  RaceStatsDbContext.cs
R3EServerRaceResult/Data/Migrations/: 20251220160650_InitialCreate.cs
R3EServerRaceResult/Data/R3E/: Content.json  ER.MD  Manufacturers.json  Tracks.json
R3EServerRaceResult/Data/Repositories/: ChampionshipRepository.cs  IRaceCountRepository.cs  IRaceStatsRepository.cs  RaceStatsRepository.cs
R3EServerRaceResult/Migrations/: 20251221192240_InitialRaceStats.Designer.cs  20251221192240_InitialRaceStats.cs  RaceStatsDbContextModelSnapshot.cs
R3EServerRaceResult/Models/: ChampionshipConfiguration.cs  ChampionshipConfigurationDto.cs  ListTimeSpanConverter.cs  MultipleUploadResult.cs  RaceCountDto.cs  RaceCountState.cs  Summary.cs  SummaryFile.cs  TimeSpanConverter.cs  UnixTimestampConverter.cs
R3EServerRaceResult/Models/R3EContent/: Car.cs  CarClass.cs  Layout.cs  Livery.cs  Manufacturer.cs  Track.cs
R3EServerRaceResult/Models/R3EServerResult/: Incident.cs  IncidentType.cs  IncidentTypeJsonConverter.cs  Player.cs  RaceSessionLap.cs  Result.cs  Session.cs
R3EServerRaceResult/Models/RaceStats/: Driver.cs  Event.cs  Lap.cs  RaceIncident.cs  RaceResult.cs  RaceSession.cs  (+1 more)
R3EServerRaceResult/Properties/: launchSettings.json
R3EServerRaceResult/Services/: ChampionshipConfigurationStore.cs  PostgresDatabaseInitializer.cs  R3EContentDataSeeder.cs  RaceStatsService.cs
R3EServerRaceResult/Settings/: ChampionshipAppSettings.cs  FileStorageAppSettings.cs  GroupingStrategyType.cs  PointSystem.cs
R3EServerRaceResult/data/: ChampionshipDbContext.cs
(+33 files in other folders)
