events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
